<html>

<head>
    
    <style>
        body{
            background-color: lightyellow;
        }
        .nav-bar{
            background-color: black;
             opacity: 0.5;
              padding-top: 1%;
            padding-bottom: 1%;
        }
        .nav-bar a{
            padding-left: 20%;
            color: white;
            text-decoration:  none;
          
        }
        img{
            
            width: 101.5%;
            padding: 0px;
            margin-left: -0.75%;
            margin-top: -10%;
        }
        p{
            font-family: sans-serif;
            font-weight: bold;
        }
        h1{
            font-family: sans-serif;
            
        }
    </style>
    </head>
<body>
    <div class="nav-bar">
    <a href="#">Home</a>
    <a href="#">Categories</a>
    <a href="#contact">Contact US</a>
    </div>
    <img src="pyramids-2371501_1920.jpg">
    <br>
    <p>The Pyramids of Egypt are among the largest structures ever built and are one of the most important examples of Ancient Egyptian civilisation. Most were built during the Old and Middle Kingdom periods.

The pyramid were mostly made of limestone. The top layers were casing blocks of especially good white limestone laid on top of the main blocks. Each casing block was then trimmed so that the outer surface of the pyramid would be smooth and white. Some capstones were covered with metal leaf.

The casing blocks from the Great Pyramid of Giza were all removed in the 14th and 15th centuries A.D. and used to build the city of Cairo. Some casing blocks still remain on the top of the pyramid next to Khufu's (belonging to Khafra).

The ancient Egyptians built pyramids as tombs for the pharaohs and their queens. The pharaohs were buried in pyramids of different sizes from before the beginning of the Old Kingdom to the end of the Middle Kingdom.

Three small pyramids were built on the eastern side of the great pyramid. These pyramids were built for Khufu's queens.

A small satellite pyramid was built near the queens' pyramids. Some experts believe that this may have been built as a symbolic tomb for Khufu's ka (spirit).

Surrounding the pyramid there are several hundred mastaba tombs of nobles. The nobles wanted to be buried close to their pharaoh so that they would stay close to him in the next life.
    
    <center style="font-family: sans-serif;font-size: 30px;">Finally if you want to go there you shoud go to nearest travell's agency </center>
    
    </p><section id="contact">
    <center><h1 >Contact Us</h1></center>
   <center> <input type="text" placeholder="Username"></center>
    <br>
    
    <center><input type="password" placeholder="password"></center>
    <br>
    <center><textarea placeholder="Your Massage">Your Massage </textarea></center>
    
    
    </section>
    </body>
</html>